<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>test test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="论文解读：早期新冠肺炎传染数据解读&amp;emsp; # 从jensen不等式到相对熵的非负性性 &amp;emsp;前言：在上上次博客我们证明观测到的归一化的频率就是最大似然估计的解时，我们用到了相对熵恒大于等于0的性质，那么本文就当是扩展一下知识，主要以证明和介绍为主。&amp;emsp; 首先我们简要介绍一下熵的概念。“熵”这一概念并不仅仅存在于物理化学中，还应用于信息论中。熵是结果不确定度的一种度量。shann">
<meta property="og:type" content="article">
<meta property="og:title" content="test test">
<meta property="og:url" content="http://yoursite.com/2020/07/18/df/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="论文解读：早期新冠肺炎传染数据解读&amp;emsp; # 从jensen不等式到相对熵的非负性性 &amp;emsp;前言：在上上次博客我们证明观测到的归一化的频率就是最大似然估计的解时，我们用到了相对熵恒大于等于0的性质，那么本文就当是扩展一下知识，主要以证明和介绍为主。&amp;emsp; 首先我们简要介绍一下熵的概念。“熵”这一概念并不仅仅存在于物理化学中，还应用于信息论中。熵是结果不确定度的一种度量。shann">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T13:38:56.000Z">
<meta property="article:modified_time" content="2020-07-18T15:39:54.267Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-df" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/18/df/" class="article-date">
  <time datetime="2020-07-18T13:38:56.000Z" itemprop="datePublished">2020-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      test test
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="论文解读：早期新冠肺炎传染数据解读"><a href="#论文解读：早期新冠肺炎传染数据解读" class="headerlink" title="论文解读：早期新冠肺炎传染数据解读"></a>论文解读：早期新冠肺炎传染数据解读</h1><p>&emsp; # 从jensen不等式到相对熵的非负性性<br> &emsp;前言：在上上次博客我们证明观测到的归一化的频率就是最大似然估计的解时，我们用到了相对熵恒大于等于0的性质，那么本文就当是扩展一下知识，主要以证明和介绍为主。<br>&emsp; 首先我们简要介绍一下熵的概念。“熵”这一概念并不仅仅存在于物理化学中，还应用于信息论中。熵是结果不确定度的一种度量。shannon熵定义为：<br>$H ( x ) = - \sum <em> { i } P \left( x </em> { i } \right) \log P \left( x <em> { i } \right)$<br>其中X为随机变量，它在K个事件$x</em>{1}$,$x<em>{2}$,,,$x</em>{k}$的离散集合上有概率P($x<em>{i}$)<br>&emsp;ps:我们可以试着证明一下当其实均匀分布时，它的熵值最大。(思路提示：可以用用最小二乘法。具体详见下篇文章。)<br>&emsp; 相对熵又称KL散度，信息散度，是两个概率分布间差异的非对称性度量。令P(X),Q(X)是随机变量X的概率分布，则在其实离散型随机变量的情况下，相对熵为：<br>$H ( P | Q ) = \sum </em> { i } P \left( x <em> { i } \right) \log \frac { P \left( x </em> { i } \right) } { Q \left( x <em> { i } \right) }$<br>&emsp; 故我们观察相对熵的形式可以发现，它可以看做是对数几率(计分矩阵中的分值)的期望，即将P(X)看做是在匹配模型M中的残基a,b的联配概率，而Q(X)看做是无关模型中的残基a,b的独立出现的概率。故相对熵可作为模型的期望分值。<br>&emsp; 回归本文的主题，即证明相对熵的正定性。因为证明的过程中用到了jensen<br>不等式，所以我们先证明一下jensen不等式。<br>&emsp; jensen不等式在概率论、机器学习、测度论等有着广泛的应用。<br>&emsp;证明之前我们先了解凸函数的性质：<br>$t f \left( x </em> { 1 } \right) + ( 1 - t ) f \left( x <em> { 2 } \right) \geq f \left( t x </em> { 1 } + ( 1 - t ) x <em> { 2 } \right)$<br>$x</em>{1}$,$x_{2}$是凸函数上的任意两点，且t属于[0,1]  </p>
<p>证明过程如下：<br>&emsp; 若对于任意的点集{$x<em>{i}$},若$\lambda</em>{i}$&gt;0,且$\sum <em> { i } \lambda </em> { i } = 1$， 请证明凸函数f(x)满足：<br>$f \left( \sum <em> { i = 1 } ^ { M } \lambda </em> { i } x <em> { i } \right) \leq \sum </em> { i = 1 } ^ { M } \lambda <em> { i } f \left( x </em> { i } \right)$<br>数学归纳法进行证明：<br>当i=1或2时，由凸函数的性质一易知该不等式成立。<br>假设当i=M时，不等式成立。<br>现在证当i=M+1时，该不等式也成立。即证明： $f \left( \sum <em> { i = 1 } ^ { M+1 } \lambda </em> { i } x <em> { i } \right) \leq \sum </em> { i = 1 } ^ { M+1 } \lambda <em> { i } f \left( x </em> { i } \right)$  &emsp;我们首先处理不等号左边的式子：<br>$f \left( \sum <em> { i = 1 } ^ { M+1} \lambda </em> { i } x <em> { i } \right)$ = $f \left( \sum </em> { i = 1 } ^ {     M } \lambda <em> { i } x </em> { i } + \lambda <em> { M + 1 } x </em> { M+1 } \right)$<br>为了符合凸函数中t,(1-t)的形式，我们令$a <em> { i } = \frac { \lambda </em> { i } } { 1 - \lambda_{M+1}}$   </p>
<p>故 $f \left( \sum <em> { i = 1 } ^ { M+1} \lambda </em> { i } x <em> { i } \right)$=$f \left( \lambda </em> { M + 1 } x <em> { M + 1 } + \left( 1 - \lambda </em> { M + 1 } \right) \sum <em> { i = 1 } ^ { M } \ a </em> { i } x _ { i } \right)$<br>所以根据凸函数的性质对等号右边的式子进一步处理可得：  </p>
<p>$f \left( \sum <em> { i = 1 } ^ { M + 1 } \lambda </em> { i } x <em> { i } \right) \leq \lambda </em> { M + 1 } f \left( x <em> { M + 1 } \right) + \left( 1 - \lambda </em> { M + 1 } \right) f \left( \sum <em> { i = 1 } ^ { M } \ a </em> { i } x <em> { i } \right)$<br>根据我们的假设当i=M,不等式成立得：<br>$f \left( \sum </em> { i = 1 } ^ { m } a <em> { i } x </em> { i } \right) \leqslant  \sum <em> { i = 1 } ^ { M } a </em> { i } f \left( x <em> { i } \right)$<br>所以将上一个式子带入上上个式子中得：<br>$f \left( \sum </em> { i = 1 } ^ { M + 1 } \lambda <em> { i } x </em> { i } \right) \leq \lambda <em> { M + 1 } f \left( x </em> { M + 1 } \right) + \left( 1 - \lambda <em> { M + 1 } \right) \sum </em> { i = 1 } ^ { M } a <em> { i } f \left( x </em> { i } \right)$   </p>
<p>又因为$a <em> { i } = \frac { \lambda </em> { i } } { 1 - \lambda<em>{M+1}}$  代入得：<br>$f \left( \sum </em> { i = 1 } ^ { M+1 } \lambda <em> { i } x </em> { i } \right) \leqslant \lambda <em> { M + 1 } f \left( x </em> { M+1 } \right) + \sum <em> { i = 1 } ^ { M }\lambda</em>{i} f \left( x <em> { i } \right)$=$\sum </em> { i = 1 } ^ { M+1 } \lambda <em> { i } f \left( x </em> { i } \right)$<br>&emsp;因此当i=M+1时，jensen不等式亦成立。<br>  综上，jensen不等式成立。同理可证，但函数为凹函数时，jensen不等式的符号相反。<br>  &emsp;jensen不等式可以用来证明均值不等式、Holder不等式以及柯西不等式。同时jensen不等式可以用来证明相对熵的正定性。<br>  All right, 我们已经证明了jensen不等式成立，可以放心的使用啦。<br>  &emsp;相对熵的非负性性证明：<br>证明：$H ( P | Q ) = \sum <em> { i } P \left( x </em> { i } \right) \log \frac { P \left( x <em> { i } \right) } { Q \left( x </em> { i } \right) }$ &gt;=0<br>即证：-$H ( P | Q ) = \sum <em> { i } P \left( x </em> { i } \right) \log \frac { P \left( x <em> { i } \right) } { Q \left( x </em> { i } \right) }$ &lt;=0<br>即证： $\sum <em> { i } P \left( x </em> { i } \right) \log Q \left( x <em> { i } \right) + \sum </em> { i } P \left( x <em> { i } \right) \log \frac { 1 } { P \left( x </em> { i } \right) }$  &lt;=0<br>因为将P(x)看做是自变量，故$\log \frac { 1 } { P \left( x <em> { i } \right) }$可看做是凹函数。<br>故在凹函数下，根据jensen不等式：<br>$f \left( \sum </em> { i = 1 } ^ { M } \lambda <em> { i } x </em> { i } \right) \leqslant \sum <em> { i = 1 } ^ { M } \lambda </em> { i } f \left( x <em> { i } \right)$<br>故：<br>$\sum </em> { i } P \left( x <em> { i } \right) \log \frac { 1 } { P \left( x </em> { i } \right) }$&lt;=$\log1$=0<br>即可证：<br>-$H ( P | Q ) = \sum <em> { i } P \left( x </em> { i } \right) \log \frac { P \left( x <em> { i } \right) } { Q \left( x </em> { i } \right) }$ &lt;=0<br>证得：<br>$H ( P | Q ) = \sum <em> { i } P \left( x </em> { i } \right) \log \frac { P \left( x <em> { i } \right) } { Q \left( x </em> { i } \right) }$&gt;=0  </p>
<p>参考资料：刘勇. 关于詹森不等式证明不等式问题[J]. 科教文汇(29期):136-136.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/18/df/" data-id="ckcrp9tqq0000ugpd27vy9dab" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/18/%E6%89%93%E5%88%86%E6%9C%BA%E5%88%B6%E7%9A%84%E5%BB%BA%E7%AB%8B%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          打分机制的建立（一）
        
      </div>
    </a>
  
  
    <a href="/2020/07/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/18/rty/">rty</a>
          </li>
        
          <li>
            <a href="/2020/07/18/jk/">jk</a>
          </li>
        
          <li>
            <a href="/2020/07/18/%E6%89%93%E5%88%86%E6%9C%BA%E5%88%B6%E7%9A%84%E5%BB%BA%E7%AB%8B%EF%BC%88%E4%B8%80%EF%BC%89/">打分机制的建立（一）</a>
          </li>
        
          <li>
            <a href="/2020/07/18/df/">test test</a>
          </li>
        
          <li>
            <a href="/2020/07/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>